PORT=5000
MONGO_URI=mongodb+srv://shahidsultankhail_db_user:1BbtzY9leBjOMQfo@cluster0.yge3wye.mongodb.net/Socialapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=ddxuael58
CLOUDINARY_API_KEY=142743491188937
CLOUDINARY_API_SECRET=emRfjOtJSPV77IzZkcGaODu0Gs8
