PORT=5000
MONGO_URI=mongodb://localhost:27017/Socialapp
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=ddxuael58
CLOUDINARY_API_KEY=142743491188937
CLOUDINARY_API_SECRET=emRfjOtJSPV77IzZkcGaODu0Gs8
