PORT=5000
SOCKET_PORT=6000
MONGO_URI=mongodb://atlas-sql-68f0b6dfb0b316696df07416-zy0gba.a.query.mongodb.net/Socialapp?ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=ddxuael58
CLOUDINARY_API_KEY=142743491188937
CLOUDINARY_API_SECRET=emRfjOtJSPV77IzZkcGaODu0Gs8
